# Cloud Info
Header header 

######################分开存储matrix点云##############ImageProjection
int32[] startRingIndex #matrix每行(共16行)点云的 start_index 第一行4->1794  第二行1804->3594
int32[] endRingIndex   #matrix每行(共16行)点云的 end_index
int32[]  pointColInd # point column index in range image
float32[] pointRange # point range 


#################deskew pointcloud###################ImageProjection
# Attitude for LOAM initialization
#ImageProjection进行更新  每一帧开始时时间对齐对应的imu_msg姿态中的roll pitch yaw
int64 imuAvailable   #true 表示补偿点云的imu信息可用
float32 imuRollInit
float32 imuPitchInit
float32 imuYawInit
# Initial guess from imu pre-integration
#ImageProjection进行更新  每一帧开始时时间对齐对应的msg from topic:"lio_sam/odomTopic_incremental"
int64 odomAvailable    #true 表示补偿点云的odom信息可用
float32 initialGuessX
float32 initialGuessY
float32 initialGuessZ
float32 initialGuessRoll
float32 initialGuessPitch
float32 initialGuessYaw


###################################################
# Point cloud messages
sensor_msgs/PointCloud2 cloud_deskewed  # original cloud deskewed 补偿点云 ###ImageProjection
sensor_msgs/PointCloud2 cloud_corner    # extracted corner feature        ###featureExtraction
sensor_msgs/PointCloud2 cloud_surface   # extracted surface feature       ###featureExtraction