# Cloud Info
Header header 

int32[] startRingIndex
int32[] endRingIndex

int32[]  pointColInd # point column index in range image
float32[] pointRange # point range 

# Attitude for LOAM initialization
#ImageProjection进行更新  每一帧开始时时间对齐对应的imu_msg的roll pitch yaw
int64 imuAvailable
float32 imuRollInit
float32 imuPitchInit
float32 imuYawInit

# Initial guess from imu pre-integration
#ImageProjection进行更新  每一帧开始时时间对齐对应的msg from topic:"lio_sam/odomTopic_incremental"
int64 odomAvailable
float32 initialGuessX
float32 initialGuessY
float32 initialGuessZ
float32 initialGuessRoll
float32 initialGuessPitch
float32 initialGuessYaw

# Point cloud messages
sensor_msgs/PointCloud2 cloud_deskewed  # original cloud deskewed
sensor_msgs/PointCloud2 cloud_corner    # extracted corner feature
sensor_msgs/PointCloud2 cloud_surface   # extracted surface feature